MONGODB_URI=mongodb+srv://tamimsharif2181_db_user:lU33pWFMT6jNqP7Z@votingdb.9hpvpal.mongodb.net/nirapodh-vote?retryWrites=true&w=majority&appName=VotingDB

PORT=3000
NODE_ENV=development

JWT_SECRET=your-super-secret-jwt-key-change-in-production-2026

OTP_EXPIRY_MINUTES=2

SMS_API_URL=https://panel.smsbangladesh.com/api
SMS_OTP_URL=https://panel.smsbangladesh.com/otp
SMS_USER=tamimsharif2181@gmail.com
SMS_PASSWORD="TJTSSDp1@MIST_C5323"

SMS_SENDER_ID=

